// sourcery:file:Exhibition.generated.swift
import Exhibition
import SwiftUI

public struct Exhibition: View {
    public var body: some View {
        NavigationView {
            ExhibitListView(
                exhibits: [<% for type in types.types where type.inheritedTypes.contains("ExhibitProvider") { %>
                    <%= type.name %>.anyExhibit,<% } %>
                ]
            )
        }
    }
}

struct Exhibition_Previews: PreviewProvider {
    static var previews: some View {
        Exhibition()
    }
}
// sourcery:end
